monoweave/monoweave/.github/actions/setup-env/action.yml
name: setup-env
description: Initializes environment.

inputs:
  node-version:
    description: Override Node Version
    required: false
    default: ''
  cache-prefix:
    description: Additional cache prefix
    required: false
    default: 'default'

outputs:
  node-version:
    value: ${{ steps.install.outputs.node-version }}
    description: Detected Node version.

runs:
  using: "composite"
  steps:
    - name: Env Vars
      shell: bash
      run: |
        echo "COREPACK_ENABLE_DOWNLOAD_PROMPT=0" >> "$GITHUB_ENV"
        echo "YARN_ENABLE_GLOBAL_CACHE=0" >> "$GITHUB_ENV"
    - name: Detect Node Version
      id: detect-node
      run: |
        if [[ -z "${{ inputs.node-version }}" ]]; then
          echo "version=$(cat .nvmrc | tr -d '\n')" >> $GITHUB_OUTPUT
        else
          echo "version=${{ inputs.node-version }}" >> $GITHUB_OUTPUT
        fi
      shell: bash
    - name: Install NodeJS
      id: install
      uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4.4.0
      with:
        node-version: ${{ steps.detect-node.outputs.version }}
    - name: Enable Corepack
      run: corepack enable
      shell: bash
    - name: Restore Yarn Cache
      id: yarn-cache
      uses: actions/cache@5a3ec84eff668545956fd18022155c47e93e2684 # v4.2.3
      with:
        path: |
          .yarn/install-state.gz
          .yarn/cache
          .yarn/unplugged
          .pnp.*
        key: ${{ inputs.cache-prefix }}-${{ hashFiles('yarn.lock') }}-${{ steps.detect-node.outputs.version }}
        restore-keys: |
          ${{ inputs.cache-prefix }}-${{ hashFiles('yarn.lock') }}-
          ${{ inputs.cache-prefix }}-
    - name: Install Yarn Project
      run: yarn install --immutable
      shell: bash
    - name: Create Artifacts Directory
      run: mkdir -p artifacts
      shell: bash
    - name: Configure Git
      env:
        GIT_NAME: ${{ github.actor }}
        GIT_EMAIL: ${{ format('{0}@users.noreply.github.com', github.actor) }}
      run: |
        git config --global user.name "$GIT_NAME"
        git config --global user.email "$GIT_EMAIL"
        git config --global init.defaultBranch main
      shell: bash

monoweave/monoweave/.github/workflows/pull-request.yml
- uses: ./.github/actions/setup-env
  with:
    node-version: 22 # https://github.com/gatsbyjs/gatsby/issues/39223